# boss

AIMIRA_MONITOR/: .env.example  .gitignore  CLOUDE.md  Dockerfile  README.md  deploy.ps1  diff-review_claude.md  docker-compose.yml  grafana.md  pom.xml  prometheus.md  已知问题v2.md  踩坑记录.md  需求文档.md  需求文档v2.md
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/: ArmApplication.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/alarm/: AlarmDetector.java  AlarmScheduler.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/cloud/: AliyunApiAction.java  AliyunCollector.java  CloudCollector.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/cloud/volcengine/: VolcengineApiAction.java  VolcengineCollector.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/collector/: AliyunClientFactory.java  BalanceCollector.java  BillingCollector.java  ResourceCollector.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/config/: AliyunConfig.java  SchedulerConfig.java  VolcengineConfig.java  WeComConfig.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/controller/: DataQueryController.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/dashboard/: DashboardController.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/dto/: ApiResponse.java  DashboardDTO.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/entity/: AlarmRecord.java  AlarmRule.java  BalanceHistory.java  BillingHistory.java  ResourceInfo.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/metrics/: BalanceMetrics.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/notifier/: WeComNotifier.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/repository/: AlarmRecordRepository.java  AlarmRuleRepository.java  BalanceHistoryRepository.java  BillingHistoryRepository.java  ResourceInfoRepository.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/scheduler/: CollectScheduler.java
AIMIRA_MONITOR/src/main/java/com/aimira/monitor/service/: AlarmService.java  BalanceService.java  BillingService.java  ResourceService.java
AIMIRA_MONITOR/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AIMIRA_MONITOR/src/main/resources/db/migration/: V1__init_schema.sql
AIMIRA_MONITOR/src/test/java/com/aimira/monitor/: ArmApplicationTests.java  CloudProviderVerificationTest.java
AIMIRA_SOFEWARE_DOWNLOAN/: index.html  index_En.html  meiyang-download.html
